<!DOCTYPE html>

<head>
	<title>Testing</title>

	<style>
		body {
			padding: 80px;
		}
		#qunit {
			width: 400px;
			margin: 0 auto;
		}
		.noUi-target {
		}
		.noUi-vertical {
			height: 150px;
		}

		.legend {
			position: relative;
			height: 50px;
			font: 400 12px Arial;
			color: #999;
			padding: 10px 0;
		}
		.item {
			width: 40px;
			position: absolute;
			margin-left: -20px;
			text-align: center;
			padding-top: 20px;
		}
		.item-sub {
			color: #ccc;
			padding-top: 10px;
			font-size: 10px;
		}

		.point {
			width: 2px;
			position: absolute;
			margin-left: -1px;
			height: 5px;
			background: #CCC;
		}
		.point-sub {
			height: 10px;
			background: #AAA;
		}
		.point-large {
			height: 15px;
			background: #AAA;
		}

	</style>

	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="../jquery.nouislider.js"></script>
	<link href="../jquery.nouislider.css" rel="stylesheet">

</head>

<body>

	<div id="slider0"></div>
	<div class="legend" id="legend0"></div>

	<div id="slider"></div>
	<div class="legend" id="legend1"></div>
	<div class="legend" id="legend2"></div>
	<div class="legend" id="legend3"></div>
	<div class="legend" id="legend4"></div>
	<div class="legend" id="legend5"></div>
	<div class="legend" id="legend6"></div>
	<div class="legend" id="legend7"></div>
	<div class="legend" id="legend8"></div>

	<script>

		var slider = $("#slider").noUiSlider({

			range: {
				'min': [     0 ],
				'10%': [   500,  500 ],
				'50%': [  4000, 1000 ],
				'max': [ 10000 ]
			},

			start: 0

		}).on('slide', function(){
			console.log(this.getStep());
			console.log(this.vGet());
		});

		function addMarking ( spread, element, filterFunc ) {

			function getClass( type, value ){
				return [ '-normal', '-large', '-sub' ][(type&&filterFunc) ? filterFunc(value, type) : type];
			}

			function addSpread ( index, value ){

				element.append('<div class="point point' + getClass(value[1], value[0]) + '" style="left: ' + index + '%"></div>'); // '+value[1]+'

				if ( value[1] ) {
					element.append('<div class="item item' + getClass(value[1], value[0]) + '" style="left: ' + index + '%">' + Math.round(value[0]) + '</div>');
				}
			}

			$.each(spread, addSpread);
		};

		function filter500( value, type ){
			return value%1000 ? 2 : 1;
		}

//		addMarking(slider.noUiSlider('getSpread', 'range'), $("#legend1"));
//		addMarking(slider.noUiSlider('getSpread', 'steps'), $("#legend2"), filter500);
//		addMarking(slider.noUiSlider('getSpread', 'positions', [0,25,50,75,100]), $("#legend3"));
//		addMarking(slider.noUiSlider('getSpread', 'positions', [0,25,50,75,100], true), $("#legend4"));
//		addMarking(slider.noUiSlider('getSpread', 'count', 8), $("#legend5"));
//		addMarking(slider.noUiSlider('getSpread', 'count', 8, true), $("#legend6"));
//		addMarking(slider.noUiSlider('getSpread', 'values', [50, 552, 750, 940, 5000, 6080, 9000]), $("#legend7"));
//		addMarking(slider.noUiSlider('getSpread', 'values', [50, 552, 750, 940, 5000, 6080, 9000], true), $("#legend8"));
	
		var slider0 = $("#slider0").noUiSlider({
			range: {
				'min': 20,
				'max': 100
			},
			step: 20,
			start: 0
		});
		
		addMarking(slider0.noUiSlider('getSpread', 'steps'), $("#legend0"), function(v,t){
			return t===2?(v===60?1:2):t;
		});
		
	</script>
</body>
